<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Minha página</title>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body onload="load()">
        <button type="button" onclick="clicou()">Clique aqui</button>
        <p id="agradecimento" onclick="redirecionar()"></p>
        <p id="mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui.</p>
        <p id="mousemove2" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui.</p>
        <select onchange="funcaoChange(this)">
            <option value="1">Valor 1</option>
            <option value="2">valor 2</option>
            <option value="3">Valor 3</option>
        </select>
    </body>
</html>